LearnSchool/LearnSchool/MainWindow.xaml

<Window x:Class="LearnSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="LearnSchool" Height="450" Width="800" Icon="pack://siteoforigin:,,,/Resources/school_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid Background="#E7FABF" Grid.RowSpan="3" Grid.ColumnSpan="1" />
        <Grid Background="#04A0FF" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Source="pack://siteoforigin:,,,/Resources/school_logo.png" HorizontalAlignment="Center" Margin="30,0,33,0" Width="56"/>
        <Frame Grid.Row="1" x:Name="MainFrame" Grid.Column="1"/>
        <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Width="99" Margin="10,0,0,46" Height="31" FontSize="18" Click="BtnBack_Click"/>
        <Button Name="BtnExit" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Width="99" Margin="10,0,0,10" Height="31" FontSize="18" Click="BtnExit_Click"/>
    </Grid>
</Window>
